<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60e43df7e9.js" crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="mobile-navbar" class="slider show">
        <button><i class="fas fa-times" onclick="slideOut('mobile-navbar')"></i></button>
    </div>
    <div id="filters" class="slider show">
        <button><i class="fas fa-times" onclick="slideOut('filters')"></i></button>
        <h2> Categorie </h2>
                <ul>
                    <li>
                        <div class="dropdown">
                            <span class="dropdown-click">Dropdown 1<i class="fas fa-chevron-down"
                                    style="float: right;"></i></span>
                            <div class="dropdown-content">
                                <ul class="noborder">
                                    <li>Dongle 1</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <span class="dropdown-click">Dropdown 2<i class="fas fa-chevron-down"
                                    style="float: right;"></i></span>
                            <div class="dropdown-content">
                                <ul class="noborder">
                                    <li>Dongle 2</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
    <div class="modal-container flexbox align-center justify-center" id="login-container">
        <div class="modal fade" id="accedi">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="close"
                            onclick="toggle('login-container')"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Accedi a Cristocaves</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="email" placeholder="Email" class="bordered">
                            <input type="password" placeholder="Password" class="bordered">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Accedi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-container flexbox align-center justify-center" id="register-container">
        <div class="modal fade" id="accedi">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="close"
                            onclick="toggle('register-container')"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Registrati a Cristocaves</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" placeholder="Nome e cognome" class="bordered">
                            <input type="text" placeholder="Codice fiscale" class="bordered">
                            <input type="email" placeholder="Email" class="bordered">
                            <input type="password" placeholder="Password" class="bordered">
                            <input type="password" placeholder="Conferma password" class="bordered">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Registrati</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="header">
            <div class="container flexbox justify-between align-center wrap" id="main-h">
                <i id="to-show" class="fas fa-bars show" onclick="slideIn('mobile-navbar')"></i>
                <h1 class="logo">Cristocaves</h1>
                <div>
                    <div class="controls flexbox align-center wrap">
                        <form>
                            <div class="row">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Cerca una piantina...">
                            </div>
                        </form>
                        <div class="icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="icon">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="flexbox" style="margin-top: 10px;">
                        <button style="border: 2px solid white;" onclick="toggle('login-container')"> Login </button>
                        <button style="border: 2px solid white; margin-left: 10px;"
                            onclick="toggle('register-container')"> Registrati </button>
                    </div>
                </div>
            </div>
        <div id="navbar" class="flexbox align-center">
            <nav>
                <a href="#">Home</a>
                <a href="#">Piante</a>
                <a href="#">Fiori</a>
                <a href="#">Arredo giardino</a>
                <a href="#">Nigga cat</a>
            </nav>
        </div>
    </header>
    <div id="main">
        <h1 id="main-title"> Piante e merdate </h1>
        <button class="show" style="margin: 0 auto; margin-bottom: 40px;" onclick="slideIn('filters')">Filtri</button>
        <div class="flexbox align-top" id="main-grid">
            <div class="sidebar" id="main-sidebar">
                <h2> Categorie </h2>
                <ul>
                    <li>
                        <div class="dropdown">
                            <span class="dropdown-click">Dropdown 1<i class="fas fa-chevron-down"
                                    style="float: right;"></i></span>
                            <div class="dropdown-content">
                                <ul class="noborder">
                                    <li>Dongle 1</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <span class="dropdown-click">Dropdown 2<i class="fas fa-chevron-down"
                                    style="float: right;"></i></span>
                            <div class="dropdown-content">
                                <ul class="noborder">
                                    <li>Dongle 2</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="main-view flexbox wrap" id="main-flexbox">
                <div class="item">
                    <img src="svangatron.jpg">
                    <p>Merda didattica</p>
                    <h2>16.00€</h2>
                    <button> Aggiungi al carrello </button>
                </div>
                <div class="item">
                    <img src="svangatron.jpg">
                    <p>Merda didattica</p>
                    <h2>16.00€</h2>
                    <button> Aggiungi al carrello </button>
                </div>
                <div class="item">
                    <img src="svangatron.jpg">
                    <p>Merda didattica</p>
                    <h2>16.00€</h2>
                    <button> Aggiungi al carrello </button>
                </div>
                <div class="item">
                    <img src="svangatron.jpg">
                    <p>Merda didattica</p>
                    <h2>16.00€</h2>
                    <button> Aggiungi al carrello </button>
                </div>
                <div class="item">
                    <img src="svangatron.jpg">
                    <p>Merda didattica</p>
                    <h2>16.00€</h2>
                    <button onclick="addToCart('Fiori', 12, 'vaffanculo')"> Aggiungi al carrello </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>

    function addToCart(name, price, desc) {

        /*
            [
                {
                    price: ,
                    name: ,
                    desc: 
                },
                {
                    price: ,
                    name: ,
                    desc: 
                },
                {
                    price: ,
                    name: ,
                    desc: 
                },
                {
                    price: ,
                    name: ,
                    desc: 
                }
            ]
        */

        let cart = localStorage.getItem('cart');
        if (!cart) {
            localStorage.setItem('cart', '[]');
            cart = '[]'
        }

        let parsed_cart = JSON.parse(cart);
        parsed_cart.push({
            name, price, desc
        })

        localStorage.setItem('cart', JSON.stringify(parsed_cart));

    }

    let dropdown_parent = document.getElementsByClassName('dropdown');
    Array.from(dropdown_parent)
        .forEach(item => {

            let children = Array.from(item.children);
            children[0].addEventListener('click', (e) => {

                let icon = Array.from(children[0].children)[0]

                if (children[1].classList.contains('dropped')) {
                    children[1].style.display = 'none';
                    children[1].classList.remove('dropped');
                    icon.style.transform = 'rotate(0)'
                }
                else {
                    children[1].style.display = 'block';
                    children[1].classList.add('dropped');
                    icon.style.transform = 'rotate(180deg)'
                }

            })

        })

</script>
<script src="./actions.js"></script>